<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no,width=device-width">
		<title>欸嘿招聘</title>
		<link rel="stylesheet" href="ionic/css/ionic.css">
		<script src="ionic/js/ionic.bundle.js"></script>
		<script src="js/app.js"></script>
		<script src="js/config.js"></script>
		<script src="js/route.js"></script>

		<!-- 引导页 -->
		<link rel="stylesheet" href="html/page/page.css">
		<script src="html/page/Page_controller.js"></script>
		<script src="html/page/Page_route.js"></script>
		<script src="js/jquery.js"></script>

		<!-- 导航 -->
		<script src="html/nav/nav_controller.js"></script>
		<script src="html/nav/nav_service.js"></script>
		<script src="html/nav/nav_route.js"></script>

		<!-- 主页 -->
		<link rel="stylesheet" href="html/home/home.css">
		<script src="html/home/home_controller.js"></script>
		<script src="html/home/home_route.js"></script>
		
		<!-- 消息 -->
		<link rel="stylesheet" type="text/css" href="html/news/news.css"/>
		<script src="html/news/news_controller.js"></script>
		<script src="html/news/news_route.js"></script>
		<script src="html/news/news_service.js"></script>

		<!-- 职Q -->
		<link rel="stylesheet" href="html/list/list.css">
		<script src="html/list/list_controller.js"></script>
		<script src="html/list/list_route.js"></script>
		<script src="html/list/list_service.js"></script>

		<!-- 职位详情 -->
		<link rel="stylesheet" type="text/css" href="html/pro/pro.css" />
		<script src="html/pro/pro_controller.js"></script>
		<script src="html/pro/pro_route.js"></script>
		<script src="html/pro/pro_service.js"></script>

		<!-- 我的 -->
		<link rel="stylesheet" href="html/main/main.css">
		<script src="html/main/main_controller.js"></script>
		<script src="html/main/main_route.js"></script>
	</head>
	<body ng-app="starter">
		<ion-nav-view>
			<h1></h1>
		</ion-nav-view>
	</body>
</html>
