#top {
	width: 100%;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
}

#top .tips {
	width: 50%;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: center;
}

.tips p {
	margin: 0 5px 0 5px;
}

.tips p:first-child {
	font-size: 15pt;
	padding: 10px 0 6px 0;
	border-bottom: 3px solid white;
	font-weight: 600;
}

#btn {
	padding: 0;
	width: 90px;
	height: 20px;
	display: flex;
	flex-direction: row;
	align-items: center;
	border-radius: 50px;
	border: 1.5px solid white;
	background-color: rgba(0, 0, 0, 0);
	color: white;
}

#btn i {
	padding-left: 5px;
}

#btn p {
	margin: 0;
	margin-left: 3px;
	padding-bottom: 3px;
}

#none {
	width: 100%;
	height: 50px;
	border-bottom: 0.5px solid #AAAAAA;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.noneIn{
	width: 50%;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
}

.noneIn > p{
	margin: 0;
	width: 48px;
	height: 26px;
	font-size: 13px;
	border-radius: 10px;
	background-color: #eaeaea;
	text-align: center;
	line-height: 26px;
	color: #787878;
}

.noneIn > p:first-child{
	color: #000000;
	font-size: 14px;
}

#none > i{
	margin-right: 20px;
	font-size: 14pt;
}

#newsMar {
	margin-top: 20px;
	border-bottom: 0.5px dashed #dedede;
	padding-bottom: 15px;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
}

#newsMar>p {
	color: #AAAAAA;
}

.Mar {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-around;
	margin-left: 10px;
}

.Mar img {
	width: 55px;
	height: 55px;
	border-radius: 50%;
	margin-right: 10px;
}

.inf {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	height: 50px;
}

.infIn {
	display: flex;
	flex-direction: row;
	justify-content: start;
}

.infIn>p {
	margin: 0 8px 0 0;
	font-size: 13pt;
}

.infIn>span {
	font-size: 11pt;
	color: #AAAAAA;
	padding-top: 2px;
}

.inf>p {
	font-size: 11pt;
	margin: 3px 0 0 0;
	letter-spacing: 0.25px;
	width: 200px;
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
}

.inf>p>span {
	color: #AAAAAA;
}
