<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
		<title></title>
		<link rel="stylesheet" href="../ionic/css/ionic.css">
		<script src="../ionic/js/ionic.bundle.min.js"></script>

	</head>
	<body ng-app="starter">
		<ion-tabs class="tabs-icon-top">
			<ion-tab title="职位" icon-off="ion-ios-briefcase-outline" icon-on="ion-ios-briefcase" href="#/nav/home">
				<ion-nav-view name="home"></ion-nav-view>
			</ion-tab>
			<ion-tab title="消息" icon-off="ion-ios-chatbubble-outline" icon-on="ion-ios-chatbubble"
				badge="obj_ListCount.count" badge-style="badge-assertive" href="#/nav/news">
				<ion-nav-view name="news"></ion-nav-view>
			</ion-tab>
			<ion-tab title="职Q" icon-off="ion-android-globe" icon-on="ion-android-globe" href="#/nav/list">
				<ion-nav-view name="list"></ion-nav-view>
			</ion-tab>
			<ion-tab title="简历" icon-off="ion-ios-copy-outline" icon-on="ion-ios-copy">
				<ion-nav-view name="file"></ion-nav-view>
			</ion-tab>
			<ion-tab title="我的" icon-off="ion-android-person" icon-on="ion-android-people" href="#/nav/main">
				<ion-nav-view name="main"></ion-nav-view>
			</ion-tab>
		</ion-tabs>
	</body>
</html>
