#headerSea {
	border-radius: 30px;
}

#headerSea i {
	width: 20px;
	height: 20px;
	font-size: 13pt;
	line-height: 20px;
	margin-right: 15px;
	padding-left: 10px;
}

#Pic .box{
	height: 200px;
}

#Pic .box img{
	width: 100%;
	height: 100%;
}

.height{
	background-color: #f5f5f5;
	margin-right: 5px;
	margin-top: 5px;
}

.showMore{
	display: flex;
	justify-content: space-around;
	align-items: center;
}

.fontSty p{
	margin: 0;
	flex-wrap: wrap;
}

.fontSty p:first-child {
	font-size: 13pt;
	font-weight: 500;
}

.fontSty p:nth-child(2) {
	font-size: 5pt;
	color: #8f8f8f;
}

.showMore img {
	width: 80px;
	height: 80px;
	margin-right: 0;
}

a{
	text-decoration: none;
}

.car{
	padding: 0;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.inCar{
	display: flex;
	align-items: center;
}

.car img{
	width: 70px;
	height: 70px;
}

.car p:first-child{
	font-size: 12pt;
	font-weight: 600;
}

.car p:last-child{
	font-size: 8pt;
	color: #b2bec3;
}

.item-divider{
	background-color: white;
}

.car a{
	display: block;
	border: 1px solid #0984e3;
	padding: 5px 10px;
	border-radius: 20px;
	text-align: center;
	height: 30px;
	line-height: 18px;
}

#list a{
	display: flex;
	flex-direction: row;
	justify-content: start;
}