<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="../../ionic/css/ionic.css" />
		<script src="../../ionic/js/ionic.bundle.js"></script>
	</head>
	<body>
		<ion-view id="main" view-title="个人中心" cache-view="false">
			<!-- 内容 -->
			<ion-content class="scroll-content" scroll="true">

				<!-- 最上方 -->
				<div id="peo">
					<div class="resume">
						<p>我的简历</p>
						<i class=" icon ion-chevron-right"></i>
					</div>
					<img src="img/boy.png">
				</div>

				<ion-scroll direction="y" zooming="true" scrollbar-y="false" style="width: 100%; height: 900px;">
					<div class="lett"></div>
					<!-- 记录 -->
					<div class="item item-divider">
						<div id="record">
							<div class="strip">
								<i class="icon ion-android-person-add"></i>
								<p>我要招人</p>
							</div>
							<i class=" icon ion-chevron-right"></i>
						</div>
						<div id="record">
							<div class="strip">
								<i class="icon ion-compose"></i>
								<p>求职意向</p>
							</div>
							<i class=" icon ion-chevron-right"></i>
						</div>
						<div id="record">
							<div class="strip">
								<i class="icon ion-folder"></i>
								<p>面试邀请</p>
							</div>
							<i class=" icon ion-chevron-right"></i>
						</div>
						<div id="record">
							<div class="strip">
								<i class="icon ion-document-text"></i>
								<p>附件简历</p>
							</div>
							<i class=" icon ion-chevron-right"></i>
						</div>
						<div id="record">
							<div class="strip">
								<i class="icon ion-ios-home"></i>
								<p>家的位置</p>
							</div>
							<i class=" icon ion-chevron-right"></i>
						</div>
					</div>

					<div class="lett"></div>

					<div class="item item-divider">
						<div id="record">
							<div class="strip">
								<i class="icon ion-android-person"></i>
								<p>个人主页</p>
							</div>
							<i class=" icon ion-chevron-right"></i>
						</div>
						<div id="record">
							<div class="strip">
								<i class="icon ion-chatbubble-working"></i>
								<p>我的职权</p>
							</div>
							<i class=" icon ion-chevron-right"></i>
						</div>
						<div id="record">
							<div class="strip">
								<i class="icon ion-university"></i>
								<p>职场导师</p>
							</div>
							<i class=" icon ion-chevron-right"></i>
						</div>
					</div>

					<div class="lett"></div>

					<div class="item item-divider">
						<div id="record">
							<div class="strip">
								<i class="icon ion-ios-albums"></i>
								<p>我的钱包</p>
							</div>
							<i class=" icon ion-chevron-right"></i>
						</div>
						<div id="record">
							<div class="strip">
								<i class="icon ion-android-chat"></i>
								<p>未完成记录</p>
							</div>
							<i class=" icon ion-chevron-right"></i>
						</div>
					</div>

					<div class="lett"></div>

					<div class="item item-divider">
						<div id="record">
							<div class="strip">
								<i class="icon ion-headphone"></i>
								<p>客户服务</p>
							</div>
							<i class=" icon ion-chevron-right"></i>
						</div>
						<div id="record">
							<div class="strip">
								<i class="icon ion-android-notifications"></i>
								<p>帮助与反馈</p>
							</div>
							<i class=" icon ion-chevron-right"></i>
						</div>
						<div id="record">
							<div class="strip">
								<i class="icon ion-android-alert"></i>
								<p>违规账号公示</p>
							</div>
							<i class=" icon ion-chevron-right"></i>
						</div>
						<div id="record">
							<div class="strip">
								<i class="icon ion-android-notifications"></i>
								<p>资质公示</p>
							</div>
							<i class=" icon ion-chevron-right"></i>
						</div>
					</div>

					<div class="lett"></div>

					<div class="item item-divider">
						<div id="record">
							<div class="strip">
								<i class="icon ion-gear-b"></i>
								<p>设置</p>
							</div>
							<i class=" icon ion-chevron-right"></i>
						</div>
					</div>

				</ion-scroll>
			</ion-content>
		</ion-view>
	</body>
</html>
