<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>职位列表</title>
		<link rel="stylesheet" href="../../ionic/css/ionic.css">
		<script src="../../ionic/js/ionic.bundle.js"></script>
	</head>
	<body>
		<ion-view view-title="职Q" id="list" cache-view="false">
			<!-- app头部 -->
			<ion-header-bar class="item-input-inset bar-positive" style="z-index: 100;">
				<label for="search" class="item-input-wrapper" id="headerSea">
					<i class="ion-ios-search" style="color: #000000;"></i>
					<input type="text" name="search" id="search" placeholder="软件开发" />
				</label>
			</ion-header-bar>

			<ion-content scroll="true" overflow-scroll="true">
				<!-- 副标题导航 -->
				<nav style="margin-bottom: 10px;">
					<ul id="proList">
						<li>
							<a>全部</a>
						</li>
						<li>
							<a>IT/互联网</a>
						</li>
						<li>
							<a>金融</a>
						</li>
						<li>
							<a>房地产</a>
						</li>
						<li>
							<a>电子/通信</a>
						</li>
						<li>
							<img src="img/screen.png">
						</li>
					</ul>
				</nav>

				<!-- 详细内容列表 -->
				<ion-scroll direction="y" zooming="true" scrollbar-x="false" style="width: 100%; height: 600px;">
					<div id="listCon">
						<div id="listMar" ng-repeat="item in obj_ListData">
							<a ng-href="#/pro/{{item.listId}}">
								<div class="fontMoon">
									<p>{{item.name}}</p>
									<p>
										<span>{{item.addr}}</span>
										<span>{{item.time}}</span>
									</p>
								</div>
								<div class="Moon">
									<div id="Mbtm">
										<img src="{{item.src}}">
										<span>{{item.comp}}</span>
									</div>
									<span>{{item.date}}</span>
								</div>
							</a>
						</div>
					</div>
					<div ng-hide="pms_isMoreItemsAvailable" style="text-align: center;">
						<span>没有更多啦！</span>
					</div>
				</ion-scroll>

			</ion-content>
		</ion-view>
	</body>
</html>
