#proList {
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: space-around;
	height: 30px;
	line-height: 28px;
	font-size: 12pt;
}

#proList li:first-child {
	border-bottom: 1px solid #0984E3;
}

#proList a {
	text-decoration: none;
	color: #000000;
}

#proList li:first-child a{
	color: #0984E3;
}

#proList img {
	width: 20px;
	height: 20px;
	margin-top: 5px;
}

#listMar {
	padding: 0;
	border-top: 15px solid #f1f2f6;
}

#listMar:last-child {
	border-bottom: 15px solid #f1f2f6;
}

#listMar a {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	text-decoration: none;
	margin: 0 5px;
	color: #000000;
}

#listMar p {
	margin: 0;
	font-size: 8pt;
	color: #a4b0be;
}

#listMar p:first-child {
	font-size: 13pt;
	margin: 5px 0 3px 0;
	color: #000000;
}

#listMar .fontMoon {
	margin-bottom: 8px;
}

#listMar .Moon {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	font-size: 8pt;
	color: #a4b0be;
}

#Mbtm {
	display: flex;
	align-items: center;
}

#listMar .Moon img {
	margin: 0 3px 0 0;
	padding: 0;
	width: 20px;
	height: 20px;
	border-radius: 15px;
}

#listCon {
	width: 100%;
	height: 100%;
}
